<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: block;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: blue;
            font-size: 37pt;
            color: yellow;
            padding: 16px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #0099cc;
            color: white;
            padding: 16px;
            text-align: center;
        }

        /* For desktop: */
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
        .custom {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            text-align: center;
           
        }
        @media only screen and (max-width: 768px) {

            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
            h1{
                font-size: 40px;
                color: blue;
            }
            .custom  {
                font-size: 22px;
                color: yellow;
            }
            body {
                background-color: yellow;
            }
            .header{
                background-color: #E8DAEF;
                color: blue;
                text-align: left;
            }

        }
        @media only screen and (max-width: 1024px) and (min-width: 769px) {
            body{
                background-color: #E8DAEF;
            }
        }
    </style>

</head>

<body>

    <div class="header">
        Greece Attractions
    </div>

    <div class="row">
        <div class="col-3 menu">
            <!-- add order and unorder list here -->
            <ul class="menu ul">
                <li class="menu li">The Flight</li>
                <li class="menu li">The City</li>
                <li class="menu li">The Island</li>
                <li class="menu li">The Food</li>
            </ul>
        </div>

        <div class="col-6">
            <!-- add style and text -->
            <h1>The City</h1>
            <p>Greece is the capital of the Greece region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        </div>

        <div class="col-3 right">
            <div class="custom">
                <h2>What?</h2>
                <p>Creece is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Greece airport from all over Europe.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
</body>

</html>